<!doctype html>
<html>
<head> <title>여러분 하스허쉴?</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html"><img src="hshs.jpg"> </a></h1>
  <ol>
    <li><a href="1.html"> 비밀법사 </a></li>
    <li><a href="2.html" > 큐브흑마 </a></li>
    <li><a href="3.html" > 왕파도적 </a></li>
  </ol>
  <p>
    <img src="giphy.gif"> <br>
    하스허쉴? 하스허쉴? 하스허쉴? 허스하쉴? 하스허쉴? 하스허쉴?<br>
    하스 개 갓게임입니다 여러분 ㄹㅇ팩트 밥도둑 인정? 어 인정<br>
    하스가 왜 갓겜이냐고요? 운빨좆망겜 아니냐구요? ㄴㄴ 갓겜임 아무튼 갓겜임<br>
    <u>하스허쉴?</u> <strong>하스허쉴?</strong>
  </p>
  <p style="margin-top:45px;">
    하스 개 갈비지 트래쉬 게임이야 <br>
    이런 게임에 프로가 있다구요? ㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋㅋㅋㅋ <br>
    시공좋아 여관싫어 <br>
    <a href="http://hs.inven.co.kr" target="_blank">머법관 집합소</a>
  </p>
  <p>
    <div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web1-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
